[[% extends baseHtml.rub %]]


[[% chunk title %]]
[[ title ]]
[[% endchunk %]]

[[% chunk body %]]

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Code Sample with Rub Home made Framework 0.1</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>


    <div class="container-fluid" id="tabs">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <h3><i class="fas fa-list-ol"></i><small>Home</small></h3>
          <ul class="nav nav-sidebar">
            <li><a href="/index.php/todos/index">To Dos</a></li>
            <li><a href="/index.php/hello/index">Hello World</a></li>
            <li><a href="/index.php/crypto/index">Crypto Challenge</a></li>
          </ul>
          <h3><i class="fas fa-edit"></i><small>Crypto Challenge</small></h3>
          <ul class="nav nav-sidebar">
            <li><a href="/index.php/cryptoChallenge/findKey">Find Key</a></li>
            <li><a href="/index.php/crypto/deCipherFile">Decipher text</a></li>
          </ul>
          <h3><i class="fas fa-print"></i><small>Data Export/Print</small></h3>
          <ul class="nav nav-sidebar">
            <li><a href="#">Pdf</a></li>
            <li><a href="#">Word</a></li>
            <li><a href="#">ASCII</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div id="side-tab1">
            <h1 class="page-header">ToDos Main Page</h1>
            <div class="table-responsive">
				        <h2>[[ title ]]</h2>
				        <div class="table-responsive">
		            <table id="example" class="table table-hover" style="width:100%">
		                <thead>
		                  <tr>
		                    <th>Id</th>
		                    <th>ToDo Name</th>
		                    <th>ToDo Description</th>
		                    <th>Actions</th>
		                  </tr>
		                </thead>
		                <tbody>
        				[[ content ]]
        				</tbody>
                		<tfoot>
                  			<tr>
		                    <th>Id</th>
		                    <th>ToDo Name</th>
		                    <th>ToDo Description</th>
		                    <th>Actions</th>
                  			</tr>
                		</tfoot>
              		</table>
            </div>
            </div>
          </div>          
       </div>
      </div>
    </div>
[[% endchunk %]]

[[% chunk javascripts %]]
 $(document).ready(function() {    
 	$('#example').DataTable();    
 	$('#tabs').tabs();    
 	$('a[data-modal]').click(function(event) {
  		$(this).modal({
    		fadeDuration: 250,
  			fadeDelay: 1.5
		});
  		return false;
	});
 });
[[% endchunk %]]