; Enter here your configuration settings

[Database]
	host		=	'localhost'
	port		=	'3306'
	driver		=	'mysql'
	;port		=	'5432'
	;driver		=	'pgsql'
	useDb		=	'NO'
	dbName		=	'codesample_db'
	dbUser		=	'root'
	dbPassword	=	'root'
	encoding	=	'utf-8'
	usePersistent	=	true

[Memcache]
	host		=	'127.0.0.1'
	port		=	'11211'

[Admin User]
	name		=	'admin'
	password	=	'123456'

[Views]
	baseHTml	=	'baseHtml'
	extension	=	'.rub'
	templateDir	=	'template'

[CryptoChallenge]
	dirName		=	'cipher_challenge'
	encFileName	=	'encrypted.txt'
	hEncFileName=	'encrypted_hard.tx'
	refFileName	=	'plain.txt'